[defaults]
inventory = ./hosts.yml
interpreter_python = auto_silent
display_skipped_hosts = no
display_ok_hosts = no
vault_password_file = ./.get-vault-pass.sh
become_password_file = ./.get-become-pass.sh
