---
# THIS IS A WORK IN PROGRESS
#
# First; install chocolatey & enable ssh
# Second: Make sure the pub key of the machine running ansible is on 'C:\ProgramData\ssh\administrators_authorized_keys' on the destination
#
# Manual packages:
#
# Jagex Launcher: No package
# https://www.jagex.com/launcher
#
# AmazonGames: Package is out of date/not working on Chocolatey
# https://www.amazon.com/gp/help/customer/display.html?nodeId=TQ1wROUN7BTxoTBbAk
#
# iCloud: Package is weird on Chocolatey.  Installs Bonjour and other unneeded things
# https://apps.microsoft.com/detail/9pktq5699m62?hl=en-US&gl=US
#
# TopNotify: No Chocolatey package
# https://apps.microsoft.com/detail/9pfmdk0qhkqj
#
- name: Install packages
  hosts: office_pc
  gather_facts: false
  tasks:
    - name: Install packages
      ansible.builtin.import_tasks: common/tasks/install_choco_packages.yml
      vars:
        choco_packages:
          - vcredist140
          - dotnet-6.0-runtime
          - dotnet-8.0-runtime
          - directx
          - syncthingtray
          - caffeine
          - 7zip
          - steam
          - tailscale
          - obsidian
          - epicgameslauncher
          - ea-app
          - goggalaxy
          - librewolf
          - nvidia-app
          - logitech-options-plus
          - runelite
          - ludusavi
          - onlyoffice
