---
# THIS IS A WORK IN PROGRESS
# 
# First; install chocolatey & enable ssh
# Second: Make sure the pub key of the machine running ansible is on 'C:\ProgramData\ssh\administrators_authorized_keys' on the destination
# 
# Manual packages:
# 
# Intel XTU: Currently out of date on Chocolatey
# https://www.intel.com/content/www/us/en/download/17881/intel-extreme-tuning-utility-intel-xtu.html
# 
# Jagex Launcher: No package
# https://www.jagex.com/launcher
# 
# AmazonGames: Package is out of date/not working on Chocolatey
# https://www.amazon.com/gp/help/customer/display.html?nodeId=TQ1wROUN7BTxoTBbAk
# 
# iCloud: Package is weird on Chocolatey.  Installs Bonjour and other unneeded things
# https://apps.microsoft.com/detail/9pktq5699m62?hl=en-US&gl=US
- name: Install packages
  hosts: office_pc
  tasks:
    - name: Install packages
      ansible.builtin.import_tasks: common/tasks/install_choco_packages.yml
      vars:
        choco_packages:
          - vcredist140
          - dotnet-6.0-runtime
          - dotnet-8.0-runtime
          # Current Discord installation is broken, the following command has to be run after installation:
          # `"C:\Users\<username>\AppData\Local\Discord\app-<version>\Discord.exe" --squirrel-firstrun`
          # https://community.chocolatey.org/packages/discord/1.0.9184#comment-6707873963
          - discord
          - directx
          - syncthingtray
          - caffeine
          - magpie
          - 7zip
          - steam
          - tailscale
          - obsidian
          - epicgameslauncher
          - ea-app
          - goggalaxy
          - neovim
          - git
          - firefox
          - vscode
          - nvidia-app
          - logitech-options-plus
          - runelite
          - ludusavi
          - libreoffice
          - mpvio
          - yt-dlp
#         - spotify
          - gimp
          - alacritty
          - logseq
