---
- name: Setup wsl
  hosts: localhost
  roles:
    - editor
    - credentials
    - automation
    - version_control
    - file_manager
    - terminal
  tasks:
    - name: Install packages
      ansible.builtin.import_tasks: common/tasks/install_packages.yml
      vars:
        packages:
          - yt-dlp
