---
- name: Install packages
  ansible.builtin.import_tasks: common/tasks/install_packages.yml
- name: Mask services
  ansible.builtin.import_tasks: common/tasks/mask_services.yml
- name: Enable services
  ansible.builtin.import_tasks: common/tasks/enable_services.yml
