---
- name: Install packages using chocolatey
  chocolatey.chocolatey.win_chocolatey:
    name: "{{ item }}"
    state: present
    choco_args:
      - --accept-license
  loop: "{{ choco_packages }}"
