---
recipe_vps_name: "recipe_vps"
recipe_vps_memory: "4194304"
recipe_vps_vcpu: "4"
client_vps_name: "client_vps"
client_vps_memory: "4194304"
client_vps_vcpu: "4"
defined_vms:
  - "{{ recipe_vps_name }}"
  - "{{ client_vps_name }}"
