---
- name: Create homedir mount directory
  become: true
  ansible.builtin.file:
    group: "{{ ansible_env.USER }}"
    mode: "0755"
    owner: "{{ ansible_env.USER }}"
    path: /media/{{ ansible_env.USER }}
    state: directory
- name: Mount homedir
  become: true
  when: "'hypervisors' not in group_names"
  ansible.posix.mount:
    path: /media/{{ ansible_env.USER }}
    src: home-{{ ansible_env.USER }}
    fstype: virtiofs
    opts: nofail
    state: mounted
