---
packages:
  - libvirt
  - virtiofsd
enabled_sockets:
  - libvirtd.socket
qemu_machine: "q35"
qemu_binary: "/usr/libexec/qemu-kvm"
recipe_vps_name: "recipe_vps"
recipe_vps_memory: "2097152"
recipe_vps_vcpu: "2"
client_vps_name: "client_vps"
client_vps_memory: "2097152"
client_vps_vcpu: "2"
