---
- name: Install packages
  ansible.builtin.import_tasks: common/tasks/install_packages.yml
- name: Enable services
  ansible.builtin.import_tasks: common/tasks/enable_services.yml
- name: Enable sockets
  ansible.builtin.import_tasks: common/tasks/enable_sockets.yml
