---
- name: Create config directory
  become: true
  ansible.builtin.file:
    group: 1000
    mode: "0755"
    owner: 1000
    path: "{{ podman_data_dir }}/memos"
    state: directory
- name: Create a Quadlet file for memos
  become: true
  containers.podman.podman_container:
    name: memos
    image: docker.io/neosmemo/memos:{{ memos_version }}
    state: quadlet
    quadlet_filename: memos-container
    ports:
      - 127.0.0.1:{{ memos_port }}:5230
    network: "{{ default_podman_interface }}"
    volumes:
      - "{{ podman_data_dir }}/memos:/var/opt/memos:rw"
    quadlet_options: "{{ default_quadlet_options }}"
  notify:
    - Reload systemd for memos
    - Restart memos
- name: Flush handlers
  ansible.builtin.meta: flush_handlers
- name: Generate Caddyfile
  become: true
  ansible.builtin.template:
    src: Caddyfile.j2
    dest: /etc/caddy/sites-enabled/memos.Caddyfile
    group: 1000
    mode: "0644"
    owner: 1000
  notify:
    - Reload systemd for memos
    - Restart memos
- name: Copy borgmatic config
  become: true
  ansible.builtin.template:
    dest: /etc/borgmatic.d/memos.yaml
    group: root
    mode: "0600"
    owner: root
    src: config.yaml.j2
